/**
 * enjoycss3前端公用库
 * @update: 2016.07.27
 * @author: yongcheng0660@163.com
 * @github: https://github.com/bravefuture
 * @versions: 1.0.0
 */
/**
 * 圆角
 */
.radius(@lt: 3px; @rt: 3px; @rb: 3px; @lb: 3px){
	-moz-border-radius: @lt @rt @rb @lb;
	-webkit-border-radius: @lt @rt @rb @lb;
	border-radius: @lt @rt @rb @lb;
}
.radius2{
	.radius(2px; 2px; 2px; 2px);
}
.radius3{
	.radius(3px; 3px; 3px; 3px);
}
.radius4{
	.radius(4px; 4px; 4px; 4px);
}
.radius5{
	.radius(5px; 5px; 5px; 5px);
}
.radius6{
	.radius(6px; 6px; 6px; 6px);
}
.radius7{
	.radius(7px; 7px; 7px; 7px);
}
.radius8{
	.radius(8px; 8px; 8px; 8px);
}
.radius9{
	.radius(9px; 9px; 9px; 9px);
}
/**
 * 文字阴影
 */
.text-shadow(@args: 0 1px 3px #000) {
	text-shadow: @args;
}
/**
 * 图层阴影
 */
.box-shadow(@args: 0 1px 3px #000) {
	-webkit-box-shadow: @args;
	-moz-box-shadow: @args;
	box-shadow: @args;
}
/**
 * 盒模型组成模式
 * content-box:此值维持css2.1盒模型的组成模式，border|padding|content {element width=border+padding+content} 
 * border-box:此值改变css2.1盒模型组成模式，content|border|padding {element width=content}
 */
.box-sizing(@args: border-box) {
	-webkit-box-sizing: @args;
	-moz-box-sizing: @args;
	box-sizing: @args;
}
/**
 * 透明度
 */
.opacity(@args){
    @ieargs: @args*100;
    filter: ~"alpha(opacity=(@{ieargs}))";
    opacity: @args;
}
/**
 * 垂直渐变
 */
.v-gradient(@sColor: #00f; @eColor: #fff) {
	background-color: @sColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@sColor), to(@eColor));
	background: -webkit-linear-gradient(top, @sColor, @eColor);
	background: -moz-linear-gradient(top, @sColor, @eColor);
	background: -ms-linear-gradient(top, @sColor, @eColor);
	background: -o-linear-gradient(top, @sColor, @eColor);
}
/**
 * 水平渐变
 */
.h-gradient(@sColor: #eee; @eColor: white) {
 	background-color: @sColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@sColor), to(@eColor));
	background-image: -webkit-linear-gradient(left, @sColor, @eColor);
	background-image: -moz-linear-gradient(left, @sColor, @eColor);
	background-image: -ms-linear-gradient(left, @sColor, @eColor);
	background-image: -o-linear-gradient(left, @sColor, @eColor);
}
/**
 * 动画
 * linear: 规定以相同速度开始至结束的过渡效果（等于 cubic-bezier(0,0,1,1)）。
 * ease: 规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。
 * ease-in: 规定以慢速开始的过渡效果（等于 cubic-bezier(0.42,0,1,1)）。
 * ease-out: 规定以慢速结束的过渡效果（等于 cubic-bezier(0,0,0.58,1)）。
 * ease-in-out: 规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）。
 * cubic-bezier(n,n,n,n): 在 cubic-bezier 函数中定义自己的值。可能的值是 0 至 1 之间的数值。
 */
.animation(@name; @duration: 600ms; @ease: linear; @times: 1){
    animation: @name @duration @ease @times;
    -webkit-animation: @name @duration @ease @times;
    -moz-animation: @name @duration @ease @times;
    -o-animation: @name @duration @ease @times;
    -ms-animation: @name @duration @ease @times;
}
/**
 * 过渡效果
 * .target{width:100px;.transition()}
 * .target:hover{width:300px}
 */
.transition(@property: all; @duration: 2s; @function: linear; @delay: 1s){
    transition: @property @duration @function @delay;   
    -webkit-transition: @property @duration @function @delay;   
    -moz-transition: @property @duration @function @delay;   
    -o-transition: @property @duration @function @delay;   
    -ms-transition: @property @duration @function @delay;   
}
/**
 * 旋转、缩放、移动或倾斜
 */
.transform(@args){
    transform: @args;
	-webkit-transform: @args;
	-moz-transform: @args;
	-ms-transform: @args;
	-o-transform: @args;
}
/**
 * 旋转
 */
.rotate(@deg) {
    transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
}
/**
 * 缩放
 */
.scale(@scale) {
    transform: scale(@scale);
	-webkit-transform: scale(@scale);
	-moz-transform: scale(@scale);
	-ms-transform: scale(@scale);
	-o-transform: scale(@scale);
}
/**
 * 移动
 */
.translate (@x; @y) {
    transform: translate(@x, @y);
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
}
/**
 * 倾斜
 */
.skew(@deg1; @deg2) {
    transform: skew(@deg1, @deg2);
    -webkit-transform: skew(@deg1, @deg2);
    -moz-transform: skew(@deg1, @deg2);
    -ms-transform: skew(@deg1, @deg2);
    -o-transform: skew(@deg1, @deg2);
}
/**
 * 3D
 */
.perspective(@v: 1000) {
	perspective: @v;
	-webkit-perspective: @v;
	-moz-perspective: @v;
	-ms-perspective: @v;
}
.transform-origin(@x:center; @y:center) {
	transform-origin: @x @y;
	-webkit-transform-origin: @x @y;
	-moz-transform-origin: @x @y;
	-ms-transform-origin: @x @y;
	-o-transform-origin: @x @y;
}
.translate3d(@x; @y: 0; @z: 0) {
    transform: translate3d(@x, @y, @z);
	-webkit-transform: translate3d(@x, @y, @z);
	-moz-transform: translate3d(@x, @y, @z);
	-ms-transform: translate3d(@x, @y, @z);
	-o-transform: translate3d(@x, @y, @z);
}
/**
 * rotate3d(x,y,z,a)
 * x：是一个0到１之间的数值，主要用来描述元素围绕X轴旋转的矢量值；
 * y：是一个０到１之间的数值，主要用来描述元素围绕Y轴旋转的矢量值；
 * z：是一个０到１之间的数值，主要用来描述元素围绕Z轴旋转的矢量值；
 * a：是一个角度值，主要用来指定元素在3D空间旋转的角度，如果其值为正值，元素顺时针旋转，反之元素逆时针旋转。
 */
.rotate3d(@x; @y; @z; @a){
	-webkit-transform: rotate3d(@x, @y, @z, @a);
    -moz-transform: rotate3d(@x, @y, @z, @a);
    -ms-transform: rotate3d(@x, @y, @z, @a);
    -o-transform: rotate3d(@x, @y, @z, @a);
    transform: rotate3d(@x, @y, @z, @a);
}
/**
 * 背景缩放
 */
.background-size(@args) {
    -webkit-background-size: @args;
    -moz-background-size: @args;
    -o-background-size: @args;
    background-size: @args;
}
/**
 * 规定列的宽度和列数
 * -moz-columns:100px 3;
 */
.columns(@args) {
    -webkit-columns: @args;
    -moz-columns: @args;
    columns: @args;
}
/**
 * 规定列之间的间隔
 */
.column-gap(@gap) {
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
}
/**
 * 规定列之间的宽度、样式和颜色规则
 * -moz-column-rule:3px outset #ff00ff;
 */
.column-rule(@args) {
    -webkit-column-rule: @args;
    -moz-column-rule: @args;
    column-rule: @args;
}
/**
 * 动画
 */
@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
    }
    70% {
        opacity: 0.7;
        -webkit-transform: scale(.9);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}
@-moz-keyframes bounceIn {
    0% {
        opacity: 0;
        -moz-transform: scale(.3);
    }
    50% {
        opacity: 1;
        -moz-transform: scale(1.05);
    }
    70% {
        opacity: 0.7;
        -moz-transform: scale(.9);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}
@-o-keyframes bounceIn {
    0% {
        opacity: 0;
        -o-transform: scale(.3);
    }
    50% {
        opacity: 1;
        -o-transform: scale(1.05);
    }
    70% {
        opacity: 0.7;
        -o-transform: scale(.9);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        opacity: 0.7;
        transform: scale(.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.enjoy-bounceIn{
    .animation(bounceIn; 600ms; linear);
}
@-webkit-keyframes dap {
    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(-30px);
    }
    70% {
        -webkit-transform: translateY(-15px);
    }
}
@-moz-keyframes dap {
    0%, 20%, 40%, 60%, 80%, 100% {
        -moz-transform: translateY(0);
    }
    50% {
        -moz-transform: translateY(-30px);
    }
    70% {
        -moz-transform: translateY(-15px);
    }
}
@-o-keyframes dap {
    0%, 20%, 40%, 60%, 80%, 100% {
        -o-transform: translateY(0);
    }
    50% {
        -o-transform: translateY(-30px);
    }
    70% {
        -o-transform: translateY(-15px);
    }
}
@keyframes dap {
    0%, 20%, 40%, 60%, 80%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
    70% {
        transform: translateY(-15px);
    }
}
.enjoy-dap{
    .animation(dap; 600ms; linear);
}
@-webkit-keyframes rock {
    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transform: translateY(0);
    }
    50% {
        -webkit-transform: translateX(-15px);
    }
    70% {
        -webkit-transform: translateX(-8px);
    }
}
@-moz-keyframes rock {
    0%, 20%, 40%, 60%, 80%, 100% {
        -moz-transform: translateX(0);
    }
    50% {
        -moz-transform: translateX(-15px);
    }
    70% {
        -moz-transform: translateX(-8px);
    }
}
@-o-keyframes rock {
    0%, 20%, 40%, 60%, 80%, 100% {
        -o-transform: translateX(0);
    }
    50% {
        -o-transform: translateX(-15px);
    }
    70% {
        -o-transform: translateX(-8px);
    }
}
@keyframes rock {
    0%, 20%, 40%, 60%, 80%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-15px);
    }
    70% {
        transform: translateX(-8px);
    }
}
.enjoy-rock{
    .animation(rock; 600ms; linear);
}
@-webkit-keyframes swing {
    10% {
        -webkit-transform: rotate(10deg);
    }
    30% {
        -webkit-transform: rotate(-15deg);
    }
    50% {
        -webkit-transform: rotate(5deg);
    }
    70% {
        -webkit-transform: rotate(-5deg);
    }
    100% {
        -webkit-transform: rotate(0);
    }
}
@-moz-keyframes swing {
    10% {
        -moz-transform: rotate(10deg);
    }
    30% {
        -moz-transform: rotate(-15deg);
    }
    50% {
        -moz-transform: rotate(5deg);
    }
    70% {
        -moz-transform: rotate(-5deg);
    }
    100% {
        -moz-transform: rotate(0);
    }
}
@-o-keyframes swing {
    10% {
        -o-transform: rotate(10deg);
    }
    30% {
        -o-transform: rotate(-15deg);
    }
    50% {
        -o-transform: rotate(5deg);
    }
    70% {
        -o-transform: rotate(-5deg);
    }
    100% {
        -o-transform: rotate(0);
    }
}
@keyframes swing {
    10% {
        transform: rotate(10deg);
    }
    30% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(5deg);
    }
    70% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0);
    }
}
.enjoy-swing{
    .transform-origin(top center);
    .animation(swing; 600ms; linear);
}
@-webkit-keyframes elastic {
    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transform: translateY(0);
    }
    50% {
        -webkit-transform: translateX(-15px);
    }
    70% {
        -webkit-transform: translateX(-8px);
    }
}
@-moz-keyframes elastic {
    0%, 20%, 40%, 60%, 80%, 100% {
        -moz-transform: translateX(0);
    }
    50% {
        -moz-transform: translateX(-15px);
    }
    70% {
        -moz-transform: translateX(-8px);
    }
}
@-o-keyframes elastic {
    0%, 20%, 40%, 60%, 80%, 100% {
        -o-transform: translateX(0);
    }
    50% {
        -o-transform: translateX(-15px);
    }
    70% {
        -o-transform: translateX(-8px);
    }
}
@keyframes elastic {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scaleX(1.2) scaleY(0.7);
    }
    40% {
        transform: scaleX(0.7) scaleY(1.2);
    }
    60% {
        transform: scaleX(1.1) scaleY(0.6);
    }
    100% {
        transform: scale(1);
    }
}
.enjoy-elastic{
    .animation(elastic; 600ms; linear);
}
.enjoy-roll{
	.transition(all; 1s; linear; @delay: 0s);
}
.enjoy-roll-hover{
	.rotate(360deg);
}
@-webkit-keyframes slideRight {
    0% {
    	opacity: 0;
         -webkit-transform: translateX(-500px);
    }
    50% {
    	opacity: 0.4;
         -webkit-transform: translateX(20px);
    }
    70% {
    	opacity: 1;
         -webkit-transform: translateX(-10px);
    }
    100% {
         -webkit-transform: translateX(0);
    }
}
@-moz-keyframes slideRight {
    0% {
    	opacity: 0;
         -moz-transform: translateX(-500px);
    }
    50% {
    	opacity: 0.4;
         -moz-transform: translateX(20px);
    }
    70% {
    	opacity: 1;
         -moz-transform: translateX(-10px);
    }
    100% {
         -moz-transform: translateX(0);
    }
}
@-o-keyframes slideRight {
    0% {
    	opacity: 0;
         -o-transform: translateX(-500px);
    }
    50% {
    	opacity: 0.4;
         -o-transform: translateX(20px);
    }
    70% {
    	opacity: 1;
         -o-transform: translateX(-10px);
    }
    100% {
         -o-transform: translateX(0);
    }
}
@keyframes slideRight {
    0% {
    	opacity: 0;
         transform: translateX(-500px);
    }
    50% {
    	opacity: 0.4;
         transform: translateX(20px);
    }
    70% {
    	opacity: 1;
         transform: translateX(-10px);
    }
    100% {
         transform: translateX(0);
    }
}
.enjoy-slide-right{
    .animation(slideRight; 600ms; linear);
}
@-webkit-keyframes slideLeft {
    0% {
    	opacity: 0;
         -webkit-transform: translateX(500px);
    }
    50% {
    	opacity: 0.4;
         -webkit-transform: translateX(-20px);
    }
    70% {
    	opacity: 1;
         -webkit-transform: translateX(10px);
    }
    100% {
         -webkit-transform: translateX(0);
    }
}
@-moz-keyframes slideLeft {
    0% {
    	opacity: 0;
         -moz-transform: translateX(500px);
    }
    50% {
    	opacity: 0.4;
         -moz-transform: translateX(-20px);
    }
    70% {
    	opacity: 1;
         -moz-transform: translateX(10px);
    }
    100% {
         -moz-transform: translateX(0);
    }
}
@-o-keyframes slideLeft {
    0% {
    	opacity: 0;
         -o-transform: translateX(500px);
    }
    50% {
    	opacity: 0.4;
         -o-transform: translateX(-20px);
    }
    70% {
    	opacity: 1;
         -o-transform: translateX(10px);
    }
    100% {
         -o-transform: translateX(0);
    }
}
@keyframes slideLeft {
    0% {
    	opacity: 0;
         transform: translateX(500px);
    }
    50% {
    	opacity: 0.4;
         transform: translateX(-20px);
    }
    70% {
    	opacity: 1;
         transform: translateX(10px);
    }
    100% {
         transform: translateX(0);
    }
}
.enjoy-slide-left{
    .animation(slideLeft; 600ms; linear);
}
@-webkit-keyframes slideBottom {
    0% {
    	opacity: 0;
         -webkit-transform: translateY(-500px);
    }
    50% {
    	opacity: 0.4;
         -webkit-transform: translateY(20px);
    }
    70% {
    	opacity: 1;
         -webkit-transform: translateY(-10px);
    }
    100% {
         -webkit-transform: translateY(0);
    }
}
@-moz-keyframes slideBottom {
    0% {
    	opacity: 0;
         -moz-transform: translateY(-500px);
    }
    50% {
    	opacity: 0.4;
         -moz-transform: translateY(20px);
    }
    70% {
    	opacity: 1;
         -moz-transform: translateY(-10px);
    }
    100% {
         -moz-transform: translateY(0);
    }
}
@-o-keyframes slideBottom {
    0% {
    	opacity: 0;
         -o-transform: translateY(-500px);
    }
    50% {
    	opacity: 0.4;
         -o-transform: translateY(20px);
    }
    70% {
    	opacity: 1;
         -o-transform: translateY(-10px);
    }
    100% {
         -o-transform: translateY(0);
    }
}
@keyframes slideBottom {
    0% {
    	opacity: 0;
         transform: translateY(-500px);
    }
    50% {
    	opacity: 0.4;
         transform: translateY(20px);
    }
    70% {
    	opacity: 1;
         transform: translateY(-10px);
    }
    100% {
         transform: translateY(0);
    }
}
.enjoy-slide-bottom{
    .animation(slideBottom; 600ms; linear);
}
@-webkit-keyframes slideTop {
    0% {
    	opacity: 0;
         -webkit-transform: translateY(500px);
    }
    50% {
    	opacity: 0.4;
         -webkit-transform: translateY(-20px);
    }
    70% {
    	opacity: 1;
         -webkit-transform: translateY(10px);
    }
    100% {
         -webkit-transform: translateY(0);
    }
}
@-moz-keyframes slideTop {
    0% {
    	opacity: 0;
         -moz-transform: translateY(500px);
    }
    50% {
    	opacity: 0.4;
         -moz-transform: translateY(-20px);
    }
    70% {
    	opacity: 1;
         -moz-transform: translateY(10px);
    }
    100% {
         -moz-transform: translateY(0);
    }
}
@-o-keyframes slideTop {
    0% {
    	opacity: 0;
         -o-transform: translateY(500px);
    }
    50% {
    	opacity: 0.4;
         -o-transform: translateY(-20px);
    }
    70% {
    	opacity: 1;
         -o-transform: translateY(10px);
    }
    100% {
         -o-transform: translateY(0);
    }
}
@keyframes slideTop {
    0% {
    	opacity: 0;
         transform: translateY(500px);
    }
    50% {
    	opacity: 0.4;
         transform: translateY(-20px);
    }
    70% {
    	opacity: 1;
         transform: translateY(10px);
    }
    100% {
         transform: translateY(0);
    }
}
.enjoy-slide-top{
    .animation(slideTop; 600ms; linear);
}
@-webkit-keyframes swayX{
    0% {
        -webkit-transform: perspective(450px) rotateX(90deg);
    }
    30% {
        -webkit-transform: perspective(450px) rotateX(-20deg);
    }
    60% {
        -webkit-transform: perspective(450px) rotateX(20deg);
    }
    100% {
        -webkit-transform: perspective(450px) rotateX(0deg);
    }
}
@-moz-keyframes swayX{
    0% {
        -moz-transform: perspective(450px) rotateX(90deg);
    }
    30% {
        -moz-transform: perspective(450px) rotateX(-20deg);
    }
    60% {
        -moz-transform: perspective(450px) rotateX(20deg);
    }
    100% {
        -moz-transform: perspective(450px) rotateX(0deg);
    }
}
@-o-keyframes swayX{
    0% {
        -o-transform: perspective(450px) rotateX(90deg);
    }
    30% {
        -o-transform: perspective(450px) rotateX(-20deg);
    }
    60% {
        -o-transform: perspective(450px) rotateX(20deg);
    }
    100% {
        -o-transform: perspective(450px) rotateX(0deg);
    }
}
@keyframes swayX{
    0% {
        transform: perspective(450px) rotateX(90deg);
    }
    30% {
        transform: perspective(450px) rotateX(-20deg);
    }
    60% {
        transform: perspective(450px) rotateX(20deg);
    }
    100% {
        transform: perspective(450px) rotateX(0deg);
    }
}
.enjoy-sway-x{
  -webkit-backface-visibility: visible;
  -ms-backface-visibility: visible;
  backface-visibility: visible;
  .animation(swayX; 1s; linear);
}
@-webkit-keyframes swayY{
    0% {
        -webkit-transform: perspective(450px) rotateY(90deg);
    }
    30% {
        -webkit-transform: perspective(450px) rotateY(-20deg);
    }
    60% {
        -webkit-transform: perspective(450px) rotateY(20deg);
    }
    100% {
        -webkit-transform: perspective(450px) rotateY(0deg);
    }
}
@-o-keyframes swayY{
    0% {
        -o-transform: perspective(450px) rotateY(90deg);
    }
    30% {
        -o-transform: perspective(450px) rotateY(-20deg);
    }
    60% {
        -o-transform: perspective(450px) rotateY(20deg);
    }
    100% {
        -o-transform: perspective(450px) rotateY(0deg);
    }
}
@keyframes swayY{
    0% {
        transform: perspective(450px) rotateY(90deg);
    }
    30% {
        transform: perspective(450px) rotateY(-20deg);
    }
    60% {
        transform: perspective(450px) rotateY(20deg);
    }
    100% {
        transform: perspective(450px) rotateY(0deg);
    }
}
.enjoy-sway-y{
  -webkit-backface-visibility: visible;
  -ms-backface-visibility: visible;
  backface-visibility: visible;
  .animation(swayY; 1s; linear);
}